sonar.projectKey=InvEco
sonar.host.url=http://localhost:9000
sonar.token=squ_ac2f5f79c1a3046b49a329d817b1d408c231778e
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.java.jdkHome=C:/Program Files/Java/jdk-17